======================================================================
  RTComponent: Main_comp specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  This file is generated by rtc-template with the following argments.

#   rtc-template -bcxx --module-name=Main_comp 
#   --module-desc='ModuleDescription' --module-version=2.0.0 --module-vendor=VenderName 
#   --module-category=Category --module-comp-type=COMMUTATIVE 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --config=test_conf_1:long:-1 --config=test_conf_2:long:-1 --config=test_conf_3:long:-1 --config=test_conf_4:long:-1 
#   --inport=main_ain:RTC::TimedLong --inport=position:RTC::TimedDoubleSeq --inport=main_sin:RTC::TimedLong --outport=main_aout:RTC::TimedLong --outport=main_sout:RTC::TimedLong 
#   --consumer-idl=C:\Users\takahiro\Desktop\RT\workspace\Main_comp\RecognitionService.idl 
#   --consumer=trigger:recogPort:RecognitionService 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: Main_comp
Description: ModuleDescription
Version:     2.0.0
Vendor:      VenderName
Category:    Category
Kind:        DataFlowComponent
Comp. Type:  COMMUTATIVE
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        C++
Lang Type:   

# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]

[on_startup]

[on_shutdown]

[on_activated]     implemented

[on_deactivated]

[on_execute]       implemented

[on_aborting]

[on_error]

[on_reset]

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">

	Name:        main_ain
	PortNumber:  0
	Description: 
	PortType: 
	DataType:    RTC::TimedLong
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        position
	PortNumber:  1
	Description: 
	PortType: 
	DataType:    RTC::TimedDoubleSeq
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        main_sin
	PortNumber:  2
	Description: 
	PortType: 
	DataType:    RTC::TimedLong
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        main_aout
	PortNumber:  0
	Description: 
	PortType: 
	DataType:    RTC::TimedLong
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        main_sout
	PortNumber:  1
	Description: 
	PortType: 
	DataType:    RTC::TimedLong
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
	PortName:    trigger
	Description: 
	Interface:   
		[Service Consumer Interfaces]
		Name:          recogPort
		Type:          RecognitionService
		Description:   
		Argument:      
		Return Value:  
		Exception:     
		PreCondition:  
		PostCondition: 
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
	Configuration:
		Name:             test_conf_1
		Description:     
		Type:            long
		DefaultValue:     -1
		Unit:            
		Range:           
		Constraint:      

		Name:             test_conf_2
		Description:     
		Type:            long
		DefaultValue:     -1
		Unit:            
		Range:           
		Constraint:      

		Name:             test_conf_3
		Description:     
		Type:            long
		DefaultValue:     -1
		Unit:            
		Range:           
		Constraint:      

		Name:             test_conf_4
		Description:     
		Type:            long
		DefaultValue:     -1
		Unit:            
		Range:           
		Constraint:      

# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

